AlgoView/AGWindow.xaml

<Window x:Class="AlgoView.AGWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="MainWindow" Height="900" Width="900">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Função aptidão" Width="250" Margin="3"></TextBlock>
            <StackPanel Width="250" Margin="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Width="50" x:Name="FuncaoCombo">
                    <ComboBoxItem Content="F1"/>
                    <ComboBoxItem Content="F2"/>
                    <ComboBoxItem Content="F3"/>
                    <ComboBoxItem Content="F4"/>
                    <ComboBoxItem Content="F5"/>
                    <ComboBoxItem Content="F6"/>
                    <ComboBoxItem Content="F7"/>
                    <ComboBoxItem Content="F8"/>
                    <ComboBoxItem Content="F9"/>
                    <ComboBoxItem Content="F10"/>
                    <ComboBoxItem Content="F11"/>
                    <ComboBoxItem Content="F12"/>
                    <ComboBoxItem Content="F13"/>
                </ComboBox>
                <Button Content="Rodar AG" Width="70" Margin="3,0,0,0" Click="Button_Click" />
                <TextBlock Margin="30,3,0,0" x:Name="Tempo" />
            </StackPanel>
            <StackPanel Margin="10,5,10,0" Orientation="Horizontal">
                <TextBlock Text="N População" Margin="10,3" Width="70" />
                <TextBlock Text="Precisão (int)" Margin="10,3" Width="75" />
                <TextBlock Text="Prob Cross" Margin="10,3" Width="65" />
                <TextBlock Text="Prob Mut" Margin="10,3" Width="50" />
                <TextBlock Text="N Mut Busca local" Margin="10,3" Width="95" />
                <TextBlock Text="Elitismo" Margin="10,3" Width="40" />
                <TextBlock Text="Ind s/ melhoras" Margin="10,3" Width="85" />
                <TextBlock Text="Media - Aptidao" Margin="10,3" Width="85" />
                <TextBlock Text="Max Avaliações" Margin="10,3" Width="85" />
            </StackPanel>
            <StackPanel Margin="10,3,10,10" Orientation="Horizontal">
                <TextBox x:Name="NPop" Margin="10,3" Width="70" Text="100" />
                <TextBox x:Name="Precisao" Margin="10,3" Width="75" Text="2" />
                <TextBox x:Name="ProbCrossover" Margin="10,3" Width="65" Text="0.9" />
                <TextBox x:Name="ProbMutacao" Margin="10,3" Width="50" Text="0.05" />
                <TextBox x:Name="QtdMutLocal" Margin="10,3" Width="95" Text="0" />
                <CheckBox x:Name="Elitismo" Margin="10,5" Width="40" IsChecked="True"/>
                <TextBox x:Name="CritParada" Margin="10,3" Width="85" Text="10" ToolTip="Número de iterações sem melhoras do melhor indivíduo" />
                <TextBox x:Name="DeltaMedApt" Margin="10,3" Width="85" Text="0.001" />
                <TextBox x:Name="MaxAval" Margin="10,3" Width="85" Text="0" />
            </StackPanel>
            <StackPanel Margin="10,5,10,0" Orientation="Horizontal">
                <TextBlock Text="Tabu" Margin="10,3" Width="35" />
                <TextBlock Text="Max Repop" Margin="10,3" Width="65" />
                <TextBlock Text="Incluir tabu na pop" Margin="10,3" Width="95" />
                <TextBlock Text="Dist Tabu" Margin="10,3" Width="55" />
            </StackPanel>
            <StackPanel Margin="10,3,10,10" Orientation="Horizontal" IsEnabled="{Binding IsChecked, ElementName=Elitismo}">
                <CheckBox x:Name="UsarTabu" Margin="10,5" Width="35" IsChecked="False"  />
                <TextBox x:Name="MaxRepop" Margin="10,3" Width="65" Text="5" IsEnabled="{Binding IsChecked, ElementName=UsarTabu}" />
                <CheckBox x:Name="TabuNaPop" Margin="10,5" Width="95" IsChecked="False" IsEnabled="{Binding IsChecked, ElementName=UsarTabu}"  />
                <TextBox x:Name="DistTabu" Margin="10,3" Width="55" Text="0.001" IsEnabled="{Binding IsChecked, ElementName=UsarTabu}" />
            </StackPanel>
            <StackPanel Margin="10,5,10,0" Orientation="Horizontal">
                <TextBlock Text="Hill Climbing" Margin="10,3" Width="70" />
                <TextBlock Text="N individuos" Margin="10,3" Width="75" />
                <TextBlock Text="Aceleração" Margin="10,3" Width="65" />
                <TextBlock Text="Epsilon" Margin="10,3" Width="50" />
                <TextBlock Text="Step Atributos" Margin="10,3" Width="80" />
                <TextBlock Text="LS Chains" Margin="10,3" Width="55" />
                <TextBlock Text="Aceleração" Margin="10,3" Width="65" />
                <TextBlock Text="N Iterações" Margin="10,3" Width="70" />
            </StackPanel>
            <StackPanel Margin="10,3,10,20" Orientation="Horizontal">
                <CheckBox x:Name="HillClimbing" Margin="10,3" Width="70" />
                <TextBox x:Name="NindivHill" Margin="10,3" Width="75" Text="1"  IsEnabled="{Binding IsChecked, ElementName=HillClimbing}"/>
                <TextBox x:Name="AceleHill" Margin="10,3" Width="65" Text="1"  IsEnabled="{Binding IsChecked, ElementName=HillClimbing}"/>
                <TextBox x:Name="EpsilonHill" Margin="10,3" Width="50" Text="0.05" IsEnabled="{Binding IsChecked, ElementName=HillClimbing}" />
                <TextBox x:Name="StepHill" Margin="10,3" Width="80" Text="1"  IsEnabled="{Binding IsChecked, ElementName=HillClimbing}"/>
                <CheckBox x:Name="LSChains" Margin="10,5" Width="55" IsChecked="False"/>
                <TextBox x:Name="AceleLSChains" Margin="10,3" Width="65" Text="1" IsEnabled="{Binding IsChecked, ElementName=LSChains}" />
                <TextBox x:Name="NIterLSChains" Margin="10,5" Width="70" Text="3" IsEnabled="{Binding IsChecked, ElementName=LSChains}"  />
            </StackPanel>
            <StackPanel Margin="10,10,10,0" Orientation="Horizontal">
                <TextBlock Text="No de Gerações" Margin="10,3" Width="119" />
                <TextBlock Text="Média dos melhores" Margin="10,3" Width="102" />
                <TextBlock Text="STD melhores" Margin="10,3" Width="74" />
                <TextBlock Text="Melhor dentre 30" Margin="10,3" Width="89" />
                <TextBlock Text="Melhor Aptidão" Margin="10,3" Width="85" />
                <TextBlock Text="Geração do melhor" Margin="10,3" Width="95" />
                <TextBlock Text="N Avaliações" Margin="10,3" Width="70" />
            </StackPanel>
            <StackPanel Margin="10,3,10,20" Orientation="Horizontal">
                <TextBlock x:Name="NGerMedio" Margin="10,3" Width="119" />
                <TextBlock x:Name="MediaMelhores" Margin="10,3" Width="102" />
                <TextBlock x:Name="STDMelhores" Margin="10,3" Width="74" />
                <TextBlock x:Name="MelhorEntre30" Margin="10,3" Width="89" />
                <TextBlock x:Name="MelhorAptidão" Margin="10,3" Width="85" />
                <TextBlock x:Name="GerDoMelhor" Margin="10,3" Width="95" />
                <TextBlock x:Name="NAval" Margin="10,3" Width="70" />
            </StackPanel>
            <dvc:Chart Height="200">
                <dvc:Chart.Series>
                    <dvc:LineSeries Title="Média" x:Name="SerieMedia"
                                IndependentValueBinding="{Binding Path=X}"
                                DependentValueBinding="{Binding Path=Y}"/>
                    <dvc:LineSeries Title="Melhor" x:Name="SerieMelhor"
                                IndependentValueBinding="{Binding Path=X}"
                                DependentValueBinding="{Binding Path=Y}">
                        <dvc:LineSeries.DataPointStyle>
                            <Style TargetType="dvc:LineDataPoint">
                                <Setter Property="Width" Value="2"/>
                                <Setter Property="Height" Value="2"/>
                            </Style>
                        </dvc:LineSeries.DataPointStyle>
                    </dvc:LineSeries>
                </dvc:Chart.Series>
            </dvc:Chart>
            <dvc:Chart Height="200">
                <dvc:Chart.Series>
                    <dvc:LineSeries Title="Avaliacoes" x:Name="SerieAvaliacoes"
                                IndependentValueBinding="{Binding Path=X}"
                                DependentValueBinding="{Binding Path=Y}">
                        <dvc:LineSeries.DataPointStyle>
                            <Style TargetType="dvc:LineDataPoint">
                                <Setter Property="Width" Value="2"/>
                                <Setter Property="Height" Value="2"/>
                            </Style>
                        </dvc:LineSeries.DataPointStyle>
                    </dvc:LineSeries>
                </dvc:Chart.Series>
            </dvc:Chart>
        </StackPanel>
    </ScrollViewer>
</Window>
