AlgoView/AlgoWindow.xaml

<Window x:Class="AlgoView.AlgoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:algo="clr-namespace:AlgoView"
        Title="Algoritmos" Height="720" Width="1100">
    <ScrollViewer>
        <StackPanel>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <StackPanel x:Name="JADEPanel" Visibility="Collapsed">
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <TextBlock Text="Percentual pBest" Margin="10,3" Width="90" />
                            <TextBlock Text="Parametro c" Margin="10,3" Width="70" />
                            <TextBlock Text="Usar arquivamento" Margin="10,3" Width="100" />
                        </StackPanel>
                        <StackPanel Margin="10,5,0,10" Orientation="Horizontal">
                            <TextBox x:Name="pBestTB" Margin="10,3" Width="90" Text="0.05"/>
                            <TextBox x:Name="cTB" Margin="10,3" Width="70" Text="0.1"/>
                            <CheckBox x:Name="aCB" Margin="10,3" Width="70"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="SaDEPanel" Visibility="Collapsed">
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <TextBlock Text="Período de Aprendizado" Margin="10,3" Width="135" />
                            <TextBlock Text="Estratégias (Bin)" Margin="0,3" />
                        </StackPanel>
                        <StackPanel Margin="10,5,0,10" Orientation="Horizontal">
                            <TextBox x:Name="LP" Margin="10,3" Width="40" Text="60"/>
                            <TextBlock Text="Gerações" Margin="5 5 0 0" Width="80"/>
                            <CheckBox x:Name="Rand1Check" Content="Rand/1" Margin="10 5 5 0" IsChecked="True"/>
                            <CheckBox x:Name="Best1Check" Content="Best/1" Margin="3 5 5 0"/>
                            <CheckBox x:Name="Rand2Check" Content="Rand/2" Margin="3 5 5 0" IsChecked="True"/>
                            <CheckBox x:Name="RandBest1Check" Content="Rand-Best/1" Margin="3 5 5 0"/>
                            <CheckBox x:Name="RandBest2Check" Content="Rand-Best/2" Margin="3 5 5 0" IsChecked="True"/>
                            <CheckBox x:Name="CurrentRand1Check" Content="Current-Rnd/1" Margin="3 5 5 0" IsChecked="True"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="DEPanel" Visibility="Collapsed">
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <TextBlock Text="Prob Cross" Margin="10,3" Width="65" />
                            <TextBlock Text="Fator F" Margin="10,3" Width="65" />
                            <TextBlock Text="Tipo de Seleção" Margin="10,3" Width="85" />
                        </StackPanel>
                        <StackPanel Margin="10,5,0,10" Orientation="Horizontal">
                            <TextBox x:Name="ProbCrossDE" Margin="10,3" Width="65" Text="0.3" />
                            <TextBox x:Name="FatorF" Margin="10,3" Width="65" Text="0.5" />
                            <ComboBox x:Name="TipoSelecao" SelectedIndex="0" Margin="10,3" Width="85"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="AGPanel" Visibility="Collapsed">
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <TextBlock Text="Prob Cross" Margin="10,3" Width="65" />
                            <TextBlock Text="Tipo de Cross" Margin="10,3" Width="70" />
                            <TextBlock Text="Prob Mut" Margin="10,3" Width="50" />
                            <TextBlock Text="Range Mut (%)" Margin="10,3" Width="80" />
                            <TextBlock Text="Ind s/ melhoras" Margin="10,3" Width="85" />
                            <TextBlock Text="Media - Aptidao" Margin="10,3" Width="85" />
                        </StackPanel>
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <TextBox x:Name="ProbCrossover" Margin="10,3" Width="65" Text="0.9" />
                            <ComboBox Margin="10,3" Width="70" x:Name="CrossType" >
                                <ComboBoxItem Content="Binário" Tag="0" IsEnabled="False"/>
                                <ComboBoxItem Content="Arimético" Tag="1" IsSelected="True"/>
                                <ComboBoxItem Content="Heurístico" Tag="2"/>
                            </ComboBox>
                            <TextBox x:Name="ProbMutacao" Margin="10,3" Width="50" Text="0.05" />
                            <TextBox x:Name="RangeMutacao" Margin="10,3" Width="80" Text="10" />
                            <TextBox x:Name="CritParada" Margin="10,3" Width="85" Text="0" ToolTip="Número de iterações sem melhoras do melhor indivíduo" />
                            <TextBox x:Name="DeltaMedApt" Margin="10,3" Width="85" Text="0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="PsoPanel" Visibility="Collapsed">
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <TextBlock Text="Ponderação" Margin="10,3" Width="60"/>
                            <TextBlock Text="Φ1" Margin="10,3" Width="30"/>
                            <TextBlock Text="Φ2" Margin="10,3" Width="30"/>
                            <TextBlock Text="Craziness 1" Margin="10,3" Width="60"/>
                            <TextBlock Text="Craziness 2" Margin="10,3" Width="60"/>
                            <TextBlock Text="K (Coef Constr)" Margin="10,3" Width="80"/>
                            <TextBlock Text="N Vizinhos" Margin="10,3" Width="60"/>
                        </StackPanel>
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <TextBox Text="0.5" x:Name="FatorPond" Margin="10,3" Width="60"/>
                            <TextBox Text="0.7" x:Name="Fi1" Margin="10,3" Width="30"/>
                            <TextBox Text="1.494" x:Name="Fi2" Margin="10,3" Width="30"/>
                            <CheckBox IsChecked="True" x:Name="Rand1" Margin="10,5" Width="60"/>
                            <CheckBox IsChecked="True" x:Name="Rand2" Margin="10,5" Width="60"/>
                            <TextBox Text="0" x:Name="KConstr" Margin="10,3" Width="80"/>
                            <TextBox Text="0" x:Name="NVizinhos" Margin="10,3" Width="60"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="RandomDEPanel" Visibility="Collapsed">
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <TextBlock Text="CR" Margin="10,3" Width="40"/>
                            <TextBlock Text="F" Margin="10,3" Width="40"/>
                            <TextBlock Text="Ger. p/ novo Ind." Margin="10,3" Width="95"/>
                            <TextBlock Text="Threashold" Margin="10,3" Width="80"/>
                        </StackPanel>
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <TextBox Text="0" x:Name="RandomCR" Margin="10,3" Width="40"/>
                            <TextBox Text="0" x:Name="RandomF" Margin="10,3" Width="40"/>
                            <TextBox Text="0" x:Name="GerNovoInd" Margin="10,3" Width="95"/>
                            <TextBlock Text="α" Margin="10,5,2,3"/>
                            <TextBox Text="0.05" x:Name="AlphaMargem" Margin="0,3" Width="30"/>
                            <TextBlock Text="γ" Margin="10,5,2,3"/>
                            <TextBox Text="3" x:Name="GamaMargem" Margin="3,3,10,3" Width="30"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Margin="10,5,10,0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Algoritmo" Margin="10,3"  Width="60"/>
                            <TextBlock Text="Função aptidão" Margin="10,3"  Width="80"/>
                        </StackPanel>
                        <StackPanel Margin="10,5,10,0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <ComboBox x:Name="AlgoCombo" Margin="10,3" SelectedIndex="4" Width="60" SelectionChanged="AlgoComboSelectionChanged">
                                <ComboBoxItem Content="AG"/>
                                <ComboBoxItem Content="SaDE"/>
                                <ComboBoxItem Content="JADE"/>
                                <ComboBoxItem Content="DE"/>
                                <ComboBoxItem Content="RandomDE"/>
                                <ComboBoxItem Content="PSO"/>
                                <ComboBoxItem Content="DE/PSO/AG"/>
                            </ComboBox>
                            <ComboBox Width="107" Margin="10,3" x:Name="FuncaoCombo">
                            </ComboBox>
                            <TextBlock Text="X" Margin="0,5,4,0"/>
                            <ComboBox SelectedIndex="0" Margin="5,0" x:Name="NVezes">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="30"/>
                                <ComboBoxItem Content="51"/>
                            </ComboBox>
                            <Button Content="Rodar Algoritmo" Width="95" Margin="4,0,0,0" Click="Button_Click" />
                            <TextBlock Margin="10,5,10,0" x:Name="Tempo" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Margin="10,5,10,0" Orientation="Horizontal">
                <TextBlock Text="N População" Margin="10,3" Width="65" />
                <TextBlock Text="Precisão (int)" Margin="10,3" Width="70" />
                <TextBlock Text="Max Gerações" Margin="10,3" Width="70" />
                <TextBlock Text="Max Aval" Margin="10,3" Width="50" />
                <TextBlock Text="Dimensão" Margin="10,3" Width="55" />
                <TextBlock Text="Tabu" Margin="10,3" Width="30" />
                <TextBlock Text="Ger s/ melhorar" Margin="10,3" Width="80" />
                <TextBlock Text="Margem comp." Margin="10,3" Width="80" />
                <TextBlock Text="Max Repop" Margin="10,3" Width="60" />
                <TextBlock Text="Incluir tabu" Margin="10,3" Width="60" />
                <TextBlock Text="Dist Tabu" Margin="10,3" Width="55" />
            </StackPanel>
            <StackPanel Margin="10,3,10,10" Orientation="Horizontal">
                <TextBox x:Name="NPop" Margin="10,3" Width="65" Text="50" />
                <TextBox x:Name="Precisao" Margin="10,3" Width="70" Text="8" />
                <TextBox x:Name="MaxGer" Margin="10,3" Width="70" Text="0" />
                <TextBox x:Name="MaxAval" Margin="10,3" Width="50" Text="100000" />
                <TextBox x:Name="Dim" Margin="10,3" Width="55" Text="10" />
                <CheckBox x:Name="UsarTabu" Margin="10,5" Width="30" IsChecked="False"  />
                <TextBox x:Name="GerSMelhor" Margin="10,3" Width="80" Text="100" IsEnabled="{Binding IsChecked, ElementName=UsarTabu}" />
                <TextBox x:Name="MargemComp" Margin="10,3" Width="80" Text="0.0000000001" IsEnabled="{Binding IsChecked, ElementName=UsarTabu}" />
                <TextBox x:Name="MaxRepop" Margin="10,3" Width="60" Text="30" IsEnabled="{Binding IsChecked, ElementName=UsarTabu}" />
                <CheckBox x:Name="TabuNaPop" Margin="10,5" Width="60" IsChecked="False" IsEnabled="{Binding IsChecked, ElementName=UsarTabu}"  />
                <TextBox x:Name="DistTabu" Margin="10,3" Width="55" Text="0.001" IsEnabled="{Binding IsChecked, ElementName=UsarTabu}" />
            </StackPanel>
            <StackPanel Margin="10,5,10,0" Orientation="Horizontal">
                <TextBlock Text="Hill Climbing" Margin="10,3" Width="70" />
                <TextBlock Text="N individuos" Margin="10,3" Width="75" />
                <TextBlock Text="Aceleração" Margin="10,3" Width="65" />
                <TextBlock Text="Epsilon" Margin="10,3" Width="50" />
                <TextBlock Text="Step Atributos" Margin="10,3" Width="80" />
                <TextBlock Text="LS Chains" Margin="10,3" Width="55" />
                <TextBlock Text="Aceleração" Margin="10,3" Width="65" />
                <TextBlock Text="N Iterações" Margin="10,3" Width="70" />
                <TextBlock Text="N Mut Busca local" Margin="10,3" Width="95" />
            </StackPanel>
            <StackPanel Margin="10,3,10,20" Orientation="Horizontal">
                <CheckBox x:Name="HillClimbing" Margin="10,3" Width="70" />
                <TextBox x:Name="NindivHill" Margin="10,3" Width="75" Text="1"  IsEnabled="{Binding IsChecked, ElementName=HillClimbing}"/>
                <TextBox x:Name="AceleHill" Margin="10,3" Width="65" Text="1"  IsEnabled="{Binding IsChecked, ElementName=HillClimbing}"/>
                <TextBox x:Name="EpsilonHill" Margin="10,3" Width="50" Text="0.05" IsEnabled="{Binding IsChecked, ElementName=HillClimbing}" />
                <TextBox x:Name="StepHill" Margin="10,3" Width="80" Text="1"  IsEnabled="{Binding IsChecked, ElementName=HillClimbing}"/>
                <CheckBox x:Name="LSChains" Margin="10,5" Width="55" IsChecked="False"/>
                <TextBox x:Name="AceleLSChains" Margin="10,3" Width="65" Text="1" IsEnabled="{Binding IsChecked, ElementName=LSChains}" />
                <TextBox x:Name="NIterLSChains" Margin="10,5" Width="70" Text="3" IsEnabled="{Binding IsChecked, ElementName=LSChains}"  />
                <TextBox x:Name="QtdMutLocal" Margin="10,3" Width="95" Text="0" />
            </StackPanel>
            <StackPanel Margin="10,10,10,0" Orientation="Horizontal">
                <TextBlock Text="No de Ger." Margin="10,3" Width="85" />
                <TextBlock Text="Média dos melhores" Margin="10,3" Width="110" />
                <TextBlock Text="STD melhores" Margin="10,3" Width="110" />
                <TextBlock Text="Melhor dentre 30" Margin="10,3" Width="89" />
                <TextBlock Text="Melhor Aptidão" Margin="10,3" Width="130" />
                <TextBlock Text="Geração do melhor" Margin="10,3" Width="95" />
                <TextBlock Text="N Avaliações" Margin="10,3" Width="70" />
            </StackPanel>
            <StackPanel Margin="10,3,10,20" Orientation="Horizontal">
                <TextBlock x:Name="NGerMedio" Margin="10,3" Width="85" />
                <TextBlock x:Name="MediaMelhores" Margin="10,3" Width="110" />
                <TextBlock x:Name="STDMelhores" Margin="10,3" Width="110" />
                <TextBlock x:Name="MelhorEntre30" Margin="10,3" Width="89" />
                <TextBlock x:Name="MelhorAptidão" Margin="10,3" Width="130" />
                <TextBlock x:Name="GerDoMelhor" Margin="10,3" Width="95" />
                <TextBlock x:Name="NAval" Margin="10,3" Width="70" />
            </StackPanel>
            <StackPanel Margin="10,10,10,0" Orientation="Horizontal">
                <TextBlock Text="Best" Margin="10,3" Width="180" />
                <TextBlock Text="Worst" Margin="10,3" Width="180" />
                <TextBlock Text="Median" Margin="10,3" Width="180" />
            </StackPanel>
            <StackPanel Margin="10,3,10,0" Orientation="Horizontal">
                <TextBlock x:Name="BestTB" Margin="10,3" Width="180" />
                <TextBlock x:Name="WorstTB" Margin="10,3" Width="180" />
                <TextBlock x:Name="MedianTB" Margin="10,3" Width="180" />
            </StackPanel>
            <StackPanel Margin="10,10,10,0" Orientation="Horizontal">
                <TextBlock Text="Mean" Margin="10,3" Width="250" />
                <TextBlock Text="Std" Margin="10,3" Width="250" />
                <TextBlock Text="Tx Sucesso %" Margin="10,3" Width="85" />
            </StackPanel>
            <StackPanel Margin="10,3,10,0" Orientation="Horizontal">
                <TextBlock x:Name="MeanTB" Margin="10,3" Width="250" />
                <TextBlock x:Name="StdMTB" Margin="10,3" Width="250" />
                <TextBlock x:Name="TxSucesso" Margin="10,3" Width="85" />
            </StackPanel>
            <StackPanel x:Name="ControlesExtra" Orientation="Vertical" Margin="10">
                <TextBlock Text="Range dos parametros:"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="[0]: "/>
                    <TextBlock Text="0 - 0" x:Name="Range0"/>
                    <TextBlock Text="[1]: " Margin="30 0 0 0"/>
                    <TextBlock Text="0 - 0" x:Name="Range1"/>
                    <TextBlock Text="[2]: " Margin="30 0 0 0"/>
                    <TextBlock Text="0 - 0" x:Name="Range2"/>
                    <TextBlock Text="[3]: " Margin="30 0 0 0"/>
                    <TextBlock Text="0 - 0" x:Name="Range3"/>
                </StackPanel>
                <algo:Evol x:Name="EvolGraph"/>

            </StackPanel>

            <dvc:Chart Height="200" Visibility="Visible">
                <dvc:Chart.Series>
                    <dvc:LineSeries Title="Média" x:Name="SerieMedia"
                                IndependentValueBinding="{Binding Path=X}"
                                DependentValueBinding="{Binding Path=Y}"/>
                    <dvc:LineSeries Title="Melhor" x:Name="SerieMelhor"
                                IndependentValueBinding="{Binding Path=X}"
                                DependentValueBinding="{Binding Path=Y}">
                        <dvc:LineSeries.DataPointStyle>
                            <Style TargetType="dvc:LineDataPoint">
                                <Setter Property="Width" Value="2"/>
                                <Setter Property="Height" Value="2"/>
                            </Style>
                        </dvc:LineSeries.DataPointStyle>
                    </dvc:LineSeries>
                </dvc:Chart.Series>
            </dvc:Chart>
            <dvc:Chart Height="200" Visibility="Visible">
                <dvc:Chart.Series>
                    <dvc:LineSeries Title="Avaliacoes" x:Name="SerieAvaliacoes"
                                IndependentValueBinding="{Binding Path=X}"
                                DependentValueBinding="{Binding Path=Y}">
                        <dvc:LineSeries.DataPointStyle>
                            <Style TargetType="dvc:LineDataPoint">
                                <Setter Property="Width" Value="2"/>
                                <Setter Property="Height" Value="2"/>
                            </Style>
                        </dvc:LineSeries.DataPointStyle>
                    </dvc:LineSeries>
                </dvc:Chart.Series>
            </dvc:Chart>
        </StackPanel>
    </ScrollViewer>
</Window>
