AlgoView/DEWindow.xaml

<Window x:Class="AlgoView.DEWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="DE" Height="700" Width="900">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Função aptidão" Width="250" Margin="3"></TextBlock>
            <StackPanel Width="250" Margin="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Width="50" x:Name="FuncaoCombo">
                    <ComboBoxItem Content="F1"/>
                    <ComboBoxItem Content="F2"/>
                    <ComboBoxItem Content="F3"/>
                    <ComboBoxItem Content="F4"/>
                    <ComboBoxItem Content="F5"/>
                    <ComboBoxItem Content="F6"/>
                    <ComboBoxItem Content="F7"/>
                    <ComboBoxItem Content="F8"/>
                    <ComboBoxItem Content="F9"/>
                    <ComboBoxItem Content="F10"/>
                    <ComboBoxItem Content="F11"/>
                    <ComboBoxItem Content="F12"/>
                    <ComboBoxItem Content="F13"/>
                </ComboBox>
                <Button Content="Rodar AG" Width="70" Margin="3,0,0,0" Click="Button_Click" />
                <TextBlock Margin="30,3,0,0" x:Name="Tempo" />
            </StackPanel>
            <StackPanel Margin="10,5,10,0" Orientation="Horizontal">
                <TextBlock Text="N População" Margin="10,3" Width="70" />
                <TextBlock Text="Precisão (int)" Margin="10,3" Width="75" />
                <TextBlock Text="Prob Cross" Margin="10,3" Width="65" />
                <TextBlock Text="N Ger Max" Margin="10,3" Width="65" />
                <TextBlock Text="Fator F" Margin="10,3" Width="65" />
                <TextBlock Text="Tipo de Seleção" Margin="10,3" Width="85" />
                <TextBlock Text="No Max Avaliações" Margin="10,3" Width="95" />
            </StackPanel>
            <StackPanel Margin="10,3,10,10" Orientation="Horizontal">
                <TextBox x:Name="NPop" Margin="10,3" Width="70" Text="80" />
                <TextBox x:Name="Precisao" Margin="10,3" Width="75" Text="2" />
                <TextBox x:Name="ProbCrossover" Margin="10,3" Width="65" Text="0.1" />
                <TextBox x:Name="GerMax" Margin="10,3" Width="65" Text="500" />
                <TextBox x:Name="FatorF" Margin="10,3" Width="65" Text="0.28" />
                <ComboBox x:Name="TipoSelecao" Margin="10,3" Width="85"/>
                <TextBox x:Name="MaxAval" Margin="10,3" Width="95" Text="0" />
            </StackPanel>
            <StackPanel Margin="10,10,10,0" Orientation="Horizontal">
                <TextBlock Text="No de Gerações" Margin="10,3" Width="90" />
                <TextBlock Text="Média dos melhores" Margin="10,3" Width="102" />
                <TextBlock Text="STD melhores" Margin="10,3" Width="74" />
                <TextBlock Text="Melhor dentre 30" Margin="10,3" Width="89" />
                <TextBlock Text="Melhor Aptidão" Margin="10,3" Width="85" />
                <TextBlock Text="Geração do melhor" Margin="10,3" Width="95" />
                <TextBlock Text="Número de Aval." Margin="10,3" Width="95" />
            </StackPanel>
            <StackPanel Margin="10,3,10,20" Orientation="Horizontal">
                <TextBlock x:Name="NGerMedio" Margin="10,3" Width="90" />
                <TextBlock x:Name="MediaMelhores" Margin="10,3" Width="102" />
                <TextBlock x:Name="STDMelhores" Margin="10,3" Width="74" />
                <TextBlock x:Name="MelhorEntre30" Margin="10,3" Width="89" />
                <TextBlock x:Name="MelhorAptidão" Margin="10,3" Width="85" />
                <TextBlock x:Name="GerDoMelhor" Margin="10,3" Width="95" />
                <TextBlock x:Name="NAval" Margin="10,3" Width="95" />
            </StackPanel>
            <dvc:Chart Height="200">
                <dvc:Chart.Series>
                    <dvc:LineSeries Title="Média" x:Name="SerieMedia"
                                IndependentValueBinding="{Binding Path=X}"
                                DependentValueBinding="{Binding Path=Y}"/>
                    <dvc:LineSeries Title="Melhor" x:Name="SerieMelhor"
                                IndependentValueBinding="{Binding Path=X}"
                                DependentValueBinding="{Binding Path=Y}">
                        <dvc:LineSeries.DataPointStyle>
                            <Style TargetType="dvc:LineDataPoint">
                                <Setter Property="Width" Value="2"/>
                                <Setter Property="Height" Value="2"/>
                            </Style>
                        </dvc:LineSeries.DataPointStyle>
                    </dvc:LineSeries>
                </dvc:Chart.Series>
            </dvc:Chart>
            <dvc:Chart Height="200">
                <dvc:Chart.Series>
                    <dvc:LineSeries Title="Avaliacoes" x:Name="SerieAvaliacoes"
                                IndependentValueBinding="{Binding Path=X}"
                                DependentValueBinding="{Binding Path=Y}">
                        <dvc:LineSeries.DataPointStyle>
                            <Style TargetType="dvc:LineDataPoint">
                                <Setter Property="Width" Value="2"/>
                                <Setter Property="Height" Value="2"/>
                            </Style>
                        </dvc:LineSeries.DataPointStyle>
                    </dvc:LineSeries>
                </dvc:Chart.Series>
            </dvc:Chart>
        </StackPanel>
    </ScrollViewer>
</Window>
