AlgoView/Evol.xaml

<UserControl x:Class="AlgoView.Evol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="360" Width="360">
    <Grid>
        <Canvas Height="300" Width="300" x:Name="ValidArea" Margin="30">
            
        </Canvas>
        <Canvas Height="360" Width="360">

            <!-- Vertical lines -->
            <Line X1="30" Y1="30"
                  X2="30" Y2="335"
                  Stroke="Gray"
                  StrokeThickness="1" />
            <Line X1="90" Y1="30"
                  X2="90" Y2="335"
                  Stroke="LightGray"
                  StrokeThickness="1" />
            <Line X1="150" Y1="30"
                  X2="150" Y2="335"
                  Stroke="LightGray"
                  StrokeThickness="1" />
            <Line X1="210" Y1="30"
                  X2="210" Y2="335"
                  Stroke="LightGray"
                  StrokeThickness="1" />
            <Line X1="270" Y1="30"
                  X2="270" Y2="335"
                  Stroke="LightGray"
                  StrokeThickness="1" />
            <Line X1="330" Y1="30"
                  X2="330" Y2="335"
                  Stroke="LightGray"
                  StrokeThickness="1" />


            <!-- Horizontal lines -->
            <Line X1="25" Y1="330"
                  X2="330" Y2="330"
                  Stroke="Gray"
                  StrokeThickness="1" />
            <Line X1="25" Y1="270"
                  X2="330" Y2="270"
                  Stroke="LightGray"
                  StrokeThickness="1" />
            <Line X1="25" Y1="210"
                  X2="330" Y2="210"
                  Stroke="LightGray"
                  StrokeThickness="1" />
            <Line X1="25" Y1="150"
                  X2="330" Y2="150"
                  Stroke="LightGray"
                  StrokeThickness="1" />
            <Line X1="25" Y1="90"
                  X2="330" Y2="90"
                  Stroke="LightGray"
                  StrokeThickness="1" />
            <Line X1="25" Y1="30"
                  X2="330" Y2="30"
                  Stroke="LightGray"
                  StrokeThickness="1" />

        </Canvas>
        <TextBlock Text="X" Margin="27,12,0,0" />
        <TextBlock Text="y" Margin="340 320 0 0" />
        <TextBlock Text="1200" Margin="280 335 0 0" x:Name="MaxYTB" />
        <TextBlock Text="0" Margin="30 335 0 0" x:Name="MinYTB" />
        <TextBlock Text="1200" Margin="10 35 0 0" Background="White" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="15" Width="50" TextAlignment="Center" x:Name="MaxXTB" />
        <TextBlock Text="0" Margin="10 305 0 0" Background="White" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="15" Width="50" TextAlignment="Center" x:Name="MinXTB" />
        <Canvas Height="360" Width="360" x:Name="CanvasGraph">
        </Canvas>
    </Grid>
</UserControl>
