AlgoView/FuncoesWindow.xaml

<Window x:Class="AlgoView.FuncoesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="MainWindow" Height="400" Width="600">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Função aptidão" Width="250" Margin="3"></TextBlock>
            <StackPanel Width="250" Margin="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Width="50" x:Name="FuncaoCombo">
                    <ComboBoxItem Content="F1"/>
                    <ComboBoxItem Content="F2"/>
                    <ComboBoxItem Content="F3"/>
                    <ComboBoxItem Content="F4"/>
                    <ComboBoxItem Content="F5"/>
                    <ComboBoxItem Content="F6"/>
                    <ComboBoxItem Content="F7"/>
                    <ComboBoxItem Content="F8"/>
                    <ComboBoxItem Content="F9"/>
                    <ComboBoxItem Content="F10"/>
                    <ComboBoxItem Content="F11"/>
                    <ComboBoxItem Content="F12"/>
                    <ComboBoxItem Content="F13"/>
                    <ComboBoxItem Content="h5-G5"/>
                </ComboBox>
                <Button Content="Mostrar Função" Width="120" Margin="3,0,0,0" Click="Button_Click" />
                <TextBlock Margin="30,3,0,0" x:Name="Tempo" />
            </StackPanel>
            
            <dvc:Chart Height="300">
                <dvc:Chart.Series>
                    <dvc:LineSeries Title="Aptidao" x:Name="Grafico"
                                IndependentValueBinding="{Binding Path=X}"
                                DependentValueBinding="{Binding Path=Y}">
                        <dvc:LineSeries.DataPointStyle>
                            <Style TargetType="dvc:LineDataPoint">
                                <Setter Property="Width" Value="2"/>
                                <Setter Property="Height" Value="2"/>
                            </Style>
                        </dvc:LineSeries.DataPointStyle>
                    </dvc:LineSeries>
                </dvc:Chart.Series>
            </dvc:Chart>
        </StackPanel>
    </ScrollViewer>
</Window>
